Logical Operators

1) And - &&
2) OR  - ||
3) NOT - !

* Logical operators works only with Boolean data types
* Logical operators will be used to combine multiple conditions

==> Table for And operator (&&)

     value1  &&  value2 = Result
    ============================
     true    &&  true  = true
     true    &&  false  = false
     false   &&  true   = false
     false   &&  false  = false

==> Table for OR operator (||)

     value1  ||  value2 = Result
    =============================
     true    ||  true   = true
     true    ||  false  = true
     false   ||  true   = true
     false   ||  false  = false

==> Table for NOT operator (!)

    value = Result
    ==============
    !true  = false
    !false = true



